//
// Prefix header for all source files of the 'ExceedMVC' target in the 'ExceedMVC' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



#ifdef DEBUG

#define UILOG(fmt,...)     NSLog((@"UI->%s(%d):"fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)

#else

#define UILOG(fmt,...)     NSLog(fmt,##__VA_ARGS__)

#endif

